# Firebase-Assignement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kacimouaiss/doctorpatientbooking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/nwtc/myphoneauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacimouaiss/doctorpatientbooking/: MainActivity.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/constants/: FirestoreConstants.kt  RemoteConfigConstants.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/firebase/: RemoteConfigUtils.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/ui/main/: MainActivity.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/ui/phoneVerification/: IPhoneVerificationListener.kt  PhoneCallbacks.kt  PhoneVerificationActivity.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/ui/phoneVerification/fragments/: PhoneVerificationCodeVerificationFragment.kt  PhoneVerificationDoneFragment.kt  PhoneVerificationPhoneNumberFragment.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/ui/splash/: SplashActivity.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/ui/utils/: Utils.kt  UtilsExtension.kt
app/src/main/java/com/kacimouaiss/doctorpatientbooking/utils/: ApplicationController.kt  Utils.kt  UtilsExtension.kt
app/src/main/java/edu/nwtc/myphoneauth/ui/main/: MainActivity.kt
app/src/main/java/edu/nwtc/myphoneauth/ui/phoneVerification/: IPhoneVerificationListener.kt  PhoneVerificationActivity.kt
app/src/main/java/edu/nwtc/myphoneauth/ui/phoneVerification/fragments/: PhoneVerificationCodeVerificationFragment.kt  PhoneVerificationDoneFragment.kt  (+1 more)
app/src/main/java/edu/nwtc/myphoneauth/ui/splash/: SplashActivity.kt
app/src/main/java/edu/nwtc/myphoneauth/utils/: ApplicationController.kt  Utils.kt  UtilsExtension.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_verification.xml  activity_splash.xml  fragment_phone_verification_confirm.xml  fragment_phone_verification_done.xml  fragment_phone_verification_info.xml
app/src/main/res/raw/: animation_wallet.json  booking_animation.json  cleaning_home_animation.json  documents_animation.json  done_animation.json  loading_history.json  perfromance_animation.json  rating_animation_complete.json  send_message_animation.json  women_no_internet_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kacimouaiss/doctorpatientbooking/: ExampleUnitTest.kt
app/src/test/java/edu/nwtc/myphoneauth/: ExampleUnitTest.kt
(+1 files in other folders)
