<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>splash_time</key>
        <value>2000</value>
    </entry>
    <entry>
        <key>openTime</key>
        <value>07</value>
    </entry>
    <entry>
        <key>closeTime</key>
        <value>18</value>
    </entry>
    <entry>
        <key>open</key>
        <value>true</value>
    </entry>

</defaultsMap>